{
  "name": "rpl-lms-backend",
  "version": "1.0.0",
  "description": "Backend API untuk Sistem Akademik Kampus Terintegrasi (Portal, SIA, SPADA, PMB)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test --import ./tests/setup.js tests/**/*.test.js",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "docs:check": "node scripts/check-openapi-coverage.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1"
  }
}
